# module-ballerina-auth

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  pom.xml  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  trigger-load-tests.yml  trivy-scan.yml  update-spec.yml
auth-ballerina/: Ballerina.toml  Config.toml  Dependencies.toml  Module.md  Package.md  auth_commons.bal  auth_constants.bal  auth_errors.bal  auth_utils.bal  build.gradle  client_basic_auth_provider.bal  inbound_basic_auth_file_provider.bal  inbound_basic_auth_ldap_provider.bal  init.bal  invocation_context.bal  listener_basic_auth_provider.bal  listener_file_user_store_basic_auth_provider.bal  listener_ldap_user_store_basic_auth_provider.bal  outbound_basic_auth_provider.bal  utils.bal
auth-ballerina/src/auth/: auth_errors.bal  inbound_auth_provider.bal  inbound_basic_auth_provider.bal  invocation_context.bal  outbound_auth_provider.bal  outbound_basic_auth_provider.bal  utils.bal
auth-ballerina/src/auth/tests/unit-tests/: inbound_basic_auth_provider_test.bal  outbound_basic_auth_provider_test.bal
auth-ballerina/tests/: Config.toml  auth_utils_test.bal  client_basic_auth_provider_test.bal  inbound_basic_auth_provider_test.bal  listener_file_user_store_basic_auth_provider_test.bal  listener_ldap_user_store_basic_auth_provider_test.bal  outbound_basic_auth_provider_test.bal  test_utils.bal
auth-ballerina/tests/resources/datafiles/: ballerina.conf  ballerina.toml
auth-native/: build.gradle
auth-native/src/main/java/: module-info.java
auth-native/src/main/java/org/ballerinalang/stdlib/auth/: AuthConstants.java  Constants.java  GetInvocationContext.java  ModuleUtils.java
auth-native/src/main/java/org/ballerinalang/stdlib/auth/ldap/: CommonLdapConfiguration.java  ConnectionContext.java  LdapConstants.java  SslContextTrustManager.java  SslSocketFactory.java  SslTrustConfig.java
auth-native/src/main/java/org/ballerinalang/stdlib/auth/ldap/nativeimpl/: Authenticate.java  GetGroups.java  InitLdapConnection.java  InitLdapConnectionContext.java
auth-native/src/main/java/org/ballerinalang/stdlib/auth/ldap/utils/: ExcludeCoverageFromGeneratedReport.java  LdapUtils.java  SslUtils.java
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  auth_commons.bal  auth_errors.bal  auth_utils.bal  build.gradle  client_basic_auth_provider.bal  init.bal  listener_basic_auth_provider.bal  listener_file_user_store_basic_auth_provider.bal  listener_ldap_user_store_basic_auth_provider.bal
ballerina/tests/: Config.toml  auth_utils_test.bal  client_basic_auth_provider_test.bal  listener_file_user_store_basic_auth_provider_test.bal  listener_ldap_user_store_basic_auth_provider_test.bal  test_utils.bal
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
examples/banking-accounts-service/: Ballerina.toml  Config.toml  README.md  api_gateway.bal
examples/banking-accounts-service/tests/: Config.toml  api_gateway_test.bal
examples/file-user-store-with-client-auth/: Ballerina.toml  Config.toml  README.md  api_gateway.bal  backend_service.bal
examples/file-user-store-with-client-auth/tests/: Config.toml  api_gateway_test.bal
examples/order-management-service/: A Guide on Securing Ballerina Rest APIs with Basic Auth.md  README.md
examples/order-management-service/active_directory/: docker-compose.yml  users.ldif
examples/order-management-service/api_gateway/: api_gateway.bal
ldap-ballerina/: Ballerina.toml  build.gradle  inbound_ldap_auth_provider.bal  ldap_errors.bal
ldap-ballerina/src/ldap/: inbound_ldap_auth_provider.bal  ldap_errors.bal
ldap-ballerina/src/ldap/tests/integration-tests/: auth_with_ldap_test.bal
ldap-ballerina/src/ldap/tests/mock-servers/: secured_sevice_with_ldap.bal
ldap-native/: build.gradle
ldap-native/src/main/java/: module-info.java
ldap-native/src/main/java/org/ballerinalang/stdlib/ldap/: LdapConstants.java
ldap-native/src/main/java/org/ballerinalang/stdlib/ldap/nativeimpl/: Authenticate.java  GetGroups.java  InitLdapConnectionContext.java
ldap-native/src/main/java/org/ballerinalang/stdlib/ldap/util/: LdapUtils.java
load-tests/order_management_service/results/: summary.csv
load-tests/order_management_service/scripts/: http-post-request.jmx
load-tests/order_management_service/src/: Ballerina.toml  Cloud.toml  Config.toml  order_service.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/auth/: AuthConstants.java  ModuleUtils.java
native/src/main/java/io/ballerina/stdlib/auth/ldap/: CommonLdapConfiguration.java  ConnectionContext.java  LdapConstants.java  SslContextTrustManager.java  SslSocketFactory.java  SslTrustConfig.java
native/src/main/java/io/ballerina/stdlib/auth/ldap/nativeimpl/: Authenticate.java  GetGroups.java  InitLdapConnection.java
native/src/main/java/io/ballerina/stdlib/auth/ldap/utils/: ExcludeCoverageFromGeneratedReport.java  LdapUtils.java  SslUtils.java
