org.gradle.caching=true
group=io.ballerina.stdlib
version=2.14.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

# Standard library dependencies
# Level 1
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb

# Level 2
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469

# Level 3
stdlibCacheVersion=3.10.0-20250311-135100-8197b04

# Ballerinax Observer
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
