org.gradle.caching=true
group=io.ballerina.stdlib
version=2.13.1-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250228-115200-f38db343

# Standard library dependencies
# Level 1
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0

# Level 2
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibTaskVersion=2.6.0

# Level 3
stdlibCacheVersion=3.9.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
