org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-m9-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
# Transitive dependencies
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
