org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha7-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
stdlibCacheVersion=2.1.0-alpha6
stdlibCryptoVersion=1.1.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibRegexVersion=0.7.0-alpha6
# Transitive dependencies
stdlibTaskVersion=2.0.0-alpha6
stdlibTimeVersion=2.0.0-alpha6
