org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibCacheVersion=2.0.1-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibStringUtilsVersion=0.5.1-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
