org.gradle.caching=true
group=io.ballerina.stdlib
version=2.14.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

# Standard library dependencies
# Level 1
stdlibIoVersion=1.8.0-20250311-092700-6ed2eb5
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3

# Level 2
stdlibCryptoVersion=2.9.0-20250311-093900-e7229f2
stdlibLogVersion=2.12.0-20250311-095200-07b866e
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae

# Level 3
stdlibCacheVersion=3.10.0-20250310-162700-f416625

# Ballerinax Observer
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
