dn: ou=Users,dc=avix,dc=lk
changetype: add
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=avix,dc=lk
changetype: add
objectClass: organizationalUnit
ou: Groups

dn: uid=ldclakmal,ou=Users,dc=avix,dc=lk
changetype: add
objectClass: inetOrgPerson
cn: Super Admin
givenName: Chanaka
sn: Lakmal
uid: ldclakmal
displayName: Chanaka Lakmal
mail: ldclakmal@gmail.com
userpassword: ldclakmal@123

dn: uid=alice,ou=Users,dc=avix,dc=lk
changetype: add
objectClass: inetOrgPerson
cn: Test Customer
givenName: Alice
sn: Parker
uid: alice
displayName: Alice Parker
mail: alice@gmail.com
userpassword: alice@123

dn: uid=bob,ou=Users,dc=avix,dc=lk
changetype: add
objectClass: inetOrgPerson
cn: Test Customer
givenName: Bob
sn: Peter
uid: bob
displayName: Bob Peter
mail: bob@gmail.com
userpassword: bob@123

dn: cn=admin,ou=Groups,dc=avix,dc=lk
changetype: add
cn: admin
objectClass: groupOfNames
member: uid=ldclakmal,ou=Users,dc=avix,dc=lk

dn: cn=customer,ou=Groups,dc=avix,dc=lk
changetype: add
cn: customer
objectClass: groupOfNames
member: uid=ldclakmal,ou=Users,dc=avix,dc=lk
member: uid=alice,ou=Users,dc=avix,dc=lk
